<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="92.0" prefWidth="376.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="IconImagView" fitHeight="53.0" fitWidth="49.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon-list.png" />
         </image>
      </ImageView>
      <Label fx:id="taskLabel" layoutX="52.0" layoutY="4.0" prefHeight="17.0" prefWidth="132.0" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="DesCriptionLabel" layoutX="45.0" layoutY="24.0" prefHeight="42.0" prefWidth="306.0" style="-fx-background-color: white;" text="Description">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="DateLabel" layoutX="184.0" layoutY="69.0" prefHeight="18.0" prefWidth="179.0" text="DateCreated">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="DeleteButton" fitHeight="30.0" fitWidth="30.0" layoutX="347.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/Icon_Delete.png" />
         </image>
      </ImageView>
      <ImageView fx:id="refreshButton" fitHeight="38.0" fitWidth="30.0" layoutX="332.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/edit.png" />
         </image>
      </ImageView>
      <Label layoutX="302.0" layoutY="5.0" prefHeight="18.0" prefWidth="30.0" text="Edit">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
