<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorpane" prefHeight="301.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.UpdateTaskController">
   <children>
      <AnchorPane prefHeight="55.0" prefWidth="401.0" style="-fx-background-color: black;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="136.0" prefHeight="47.0" prefWidth="129.0" text="To Do Update" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="TaskUpdate" layoutX="14.0" layoutY="83.0" prefHeight="47.0" prefWidth="364.0" promptText="Task">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="DescriptionUpdate" layoutX="14.0" layoutY="151.0" prefHeight="55.0" prefWidth="364.0" promptText="Description">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="UpdateTaskButton" layoutX="147.0" layoutY="225.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="107.0" style="-fx-background-color: black;" text="Update Task" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
